<interface>
  <template class="RmComView" parent="AdwBin">
    <child>
      <object class="GtkBox">
	<property name="orientation">vertical</property>
	<child>
	  <object class="GtkFrame">
	    <property name="margin-top">6</property>
	    <property name="margin-bottom">6</property>
	    <property name="margin-start">6</property>
	    <property name="margin-end">6</property>
	    <property name="label">Connection</property>
	    <child>
	      <object class="GtkBox">
		<property name="orientation">vertical</property>
		<property name="spacing">6</property>
		<property name="margin-top">6</property>
		<property name="margin-bottom">6</property>
		<property name="margin-start">6</property>
		<property name="margin-end">6</property>
		<child>
		  <object class="GtkStackSwitcher">
		    <property name="stack">page_stack</property>
		  </object>
		</child>
		<child>
		  <object class="GtkStack" id="page_stack">
		    <property name="transition-type">crossfade</property>
		    <property name="interpolate-size">true</property>
		    <signal name="notify::visible-child-name" handler="bind_current_page"/>
		    <child>
		      <object class="GtkStackPage">
			<property name="name">serial</property>
			<property name="title">Serial</property>
			<property name="child">
			  <object class="GtkBox">
			    <property name="orientation">vertical</property>
			    <property name="spacing">6</property>
			    <child>
			      <object class="GtkSeparator"/>
			    </child>
			    <child>
			      <object class="GtkStack" id="serial_stack">
				<property name="transition-type">crossfade</property>
				<property name="interpolate-size">true</property>
				<child>
				  <object class="GtkStackPage">
				    <property name="name">empty</property>
				    <property name="child">
				      <object class="GtkLabel">
					<property name="label">No serial adapter detected</property>
				      </object>
				    </property>
				  </object>
				</child>
				<child>
				  <object class="GtkStackPage">
				    <property name="name">available</property>
				    <property name="child">
				      <object class="GtkListBox" id="serial_list_box">
					<property name="selection-mode">none</property>
				      </object>
				    </property>
				  </object>
				</child>
				<child>
				  <object class="GtkStackPage">
				    <property name="name">connected</property>
				    <property name="child">
				      <object class="GtkBox">
					<property name="orientation">horizontal</property>
					<property name="spacing">6</property>
					<child>
					  <object class="GtkLabel">
					    <binding name="label">
					      <lookup name="device">
						<lookup name="serial-model">RmComView</lookup>
					      </lookup>
					    </binding>
					  </object>
					</child>
					<child>
					  <object class="GtkSeparator"/>
					</child>
					<child>
					  <object class="GtkButton">
					    <property name="label">disconnect</property>
					    <property name="hexpand">true</property>
					    <signal name="clicked" handler="disconnect"/>
					  </object>
					</child>
				      </object>
				    </property>
				  </object>
				</child>
			      </object>
			    </child>
			  </object>
			</property>
		      </object>
		    </child>
		    <child>
		      <object class="GtkStackPage">
			<property name="name">firmware</property>
			<property name="title">Firmware</property>
			<property name="child"> <object class="GtkBox">
			    <child>
			      <object class="GtkButton">
				<property name="label">TODO</property>
			      </object>
			    </child>
			  </object>
			</property>
		      </object>
		    </child>
		  </object>
		</child>
	      </object>
	    </child>
	  </object>
	</child>
      </object>
    </child>
  </template>
</interface>
